pipeline {
    agent any
    environment {
        registryUrl = "azureacr4aks.azurecr.io"
        RG = "Bguser"
        AKS = "seleniumwebdriver"
        user = "azureACR4AKS"
        pwd = "VPfOv1YAaNCmG6bVB/rYnbBwpR5dU34meANoyXQ3Nt+ACRCVTw4d"
        secret = "wcicc2023"
        id ="raghuram@karthikdevopsbgoutlook.onmicrosoft.com"
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://gitlab.com/multicontainerapp/multicontainerapp4k8s.git'
            }
        }
        stage('Build Docker Images') {
            steps {
                script {
                    sh 'docker-compose build'
                    sh 'docker images'
                    sh "docker tag multi-container-deployment-react:latest ${registryUrl}/aks-deployment-react:${env.BUILD_NUMBER}"
                    sh "docker tag multi-container-deployment-node:latest ${registryUrl}/aks-deployment-node:${env.BUILD_NUMBER}"
                    sh 'docker images'
                    sh "docker rmi multi-container-deployment-react:latest"
                    sh "docker rmi multi-container-deployment-node:latest"
                }
            }
        }
        stage('Push Docker Images to ACR') {
            steps {
                script {
                    sh "docker login -u ${user} -p ${pwd} ${registryUrl}"
                    sh "docker image push ${registryUrl}/aks-deployment-react:${env.BUILD_NUMBER}"
                    sh "docker image push ${registryUrl}/aks-deployment-node:${env.BUILD_NUMBER}"
                }
            }
        }
        stage('Deploy to AKS') {
            steps {
                script {
                    sh "az login"
                    sh "az aks get-credentials --name ${AKS} --resource-group ${RG}"
                    sh "kubectl create secret docker-registry ${secret} --docker-server=${registryUrl} --docker-username=${user} --docker-password=${pwd}  --docker-email=${id}"
                    sh "kubectl apply -f deployment.yml"
                    sh "kubectl set image deployment/node-deployment node=${registryUrl}/aks-deployment-node:${env.BUILD_NUMBER}"
                    sh "kubectl set image deployment/react-deployment react=${registryUrl}/aks-deployment-react:${env.BUILD_NUMBER}"
                    

                }
            }
        }
    }
}